# FireStoreApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  key.properties
app/FireBaseCoroutinesDemo/: build.gradle  google-services.json
app/FireBaseCoroutinesDemo/src/main/: AndroidManifest.xml
app/FireBasePhoneAuth/: build.gradle
app/Shoppie/: build.gradle  google-services.json
app/Shoppie/src/androidTest/java/com/kanyideveloper/shoppie/: ExampleInstrumentedTest.kt
app/Shoppie/src/main/: AndroidManifest.xml
app/Shoppie/src/main/java/com/kanyideveloper/shoppie/adapter/: CartAdapter.kt  ProductAdapter.kt
app/Shoppie/src/main/java/com/kanyideveloper/shoppie/auth/: SignInFragment.kt
app/Shoppie/src/main/java/com/kanyideveloper/shoppie/cart/: CartFragment.kt  CartViewModel.kt
app/Shoppie/src/main/java/com/kanyideveloper/shoppie/model/: Product.kt
app/Shoppie/src/main/java/com/kanyideveloper/shoppie/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/Shoppie/src/main/java/com/kanyideveloper/shoppie/products/: ProductFragment.kt  ProductViewModel.kt
app/Shoppie/src/main/java/com/kanyideveloper/shoppie/ui/: MainActivity.kt  SplashFragment.kt
app/Shoppie/src/main/res/drawable/: ic_purchase.xml  ic_shopping_cart_with_money.xml
app/Shoppie/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_row.xml  fragment_product.xml  fragment_product_details.xml  fragment_sign_in.xml  fragment_splash.xml  product_row.xml
app/Shoppie/src/main/res/menu/: prod_menu.xml
app/Shoppie/src/main/res/navigation/: my_nav.xml
app/Shoppie/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/Shoppie/src/main/res/values-night/: themes.xml
app/Shoppie/src/test/java/com/kanyideveloper/shoppie/: ExampleUnitTest.kt
app/basicfirebasestore/: build.gradle
app/basicfirebasestore/src/main/: AndroidManifest.xml
app/eatsapplication/: build.gradle
app/eatsapplication/src/main/: AndroidManifest.xml
app/keystore/: upload.jks
app/productive/debug/: output-metadata.json  wareHouse-productive-debug.apk
app/productive/release/: app-productive-release.aab  wareHouse-productive-release.aab
app/realdatabaseapplication/: build.gradle  google-services.json  proguard-rules.pro
app/realdatabaseapplication/src/main/: AndroidManifest.xml
app/realdb/: build.gradle  google-services.json
app/realdb/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: category_toggle.xml  category_toggle_checked.xml
app/src/main/res/layout/: activity_add_thought.xml  activity_comments.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  comment_list_view.xml  content_main.xml  thought_list_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
