pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FireStoreApplication"
include ':app'
include ':app:basicfirebasestore'

include ':app:realdatabaseapplication'
include ':app:realdb'
include ':app:Shoppie'
include ':app:FireBaseCoroutinesDemo'
include ':app:FireBasePhoneAuth'
